<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chi tiết sản phẩm</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="puclic/images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="public/stylesheets/util.css">
	<link rel="stylesheet" type="text/css" href="public/stylesheets/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	
	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header">
			<div class="topbar">
				<div class="topbar-social">
					<a href="https://www.facebook.com/Dc.Koool" class="topbar-social-item fa fa-facebook"></a>
					<a href="https://www.instagram.com/dckoool/" class="topbar-social-item fa fa-instagram"></a>
					<a href="https://www.pinterest.com/" class="topbar-social-item fa fa-pinterest-p"></a>
					<a href="https://www.youtube.com/" class="topbar-social-item fa fa-youtube-play"></a>
				</div>

				<span class="topbar-child1">
					Miễn phí vận chuyển với đơn hàng trên 500k
				</span>

				<div class="topbar-child2">
					<span class="topbar-email">
						cccstore@gmail.com
					</span>
				</div>
			</div>

			<div class="wrap_header">
				<!-- Logo -->
				<a href="/" class="logo">
					<img src="public/images/icons/logoo.png" alt="IMG-LOGO">
				</a>

				<!-- Menu -->
				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a href="/">Trang chủ</a>
							</li>

							<li>
								<a href="/cart">Giỏ hàng</a>
							</li>

							<li>
								<a href="youtube.com">Liên hệ</a>
							</li>
						</ul>
					</nav>
				</div>

				<!-- Header Icon -->
				<div class="header-icons">
					<a href="#" class="header-wrapicon1 dis-block">
						<img src="public/images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a>

					<span class="linedivide1"></span>

					<div class="header-wrapicon2">
						<a href="/cart"><img src="public/images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON"></a>
						<span class="header-icons-noti" id="cart-noti">0</span>

						<!-- Header cart noti -->
						
					</div>
				</div>
			</div>
		</div>
		
	</header>

	<!-- Title Page -->
	<section class="bg-title-page p-t-50 p-b-40 flex-col-c-m" style="background-image: url(public/images/banner1.jpg);">
		<h2 class="l-text2 t-center">
			CCC Store
		</h2>
		<p class="m-text13 t-center">
			Linh kiện chính hãng, giá tốt nhất
		</p>
	</section>


	<!-- Product Detail -->
	<div class="container bgwhite p-t-35 p-b-80">
		<div class="flex-w flex-sb">
			<div class="w-size13 p-t-30 respon5">
				<div class="wrap-slick3 flex-sb flex-w">
					<div class="wrap-slick3-dots"></div>

					<div class="slick3">
						<div class="item-slick3" data-thumb="public/images/thumb-item-01.jpg" id="img_1_1">
							<div class="wrap-pic-w">
								<img src="public/images/product-detail-01.jpg" alt="IMG-PRODUCT" id="img_1_2">
							</div>
						</div>

						<div class="item-slick3" data-thumb="public/images/thumb-item-02.jpg" id="img_2_1">
							<div class="wrap-pic-w">
								<img src="public/images/product-detail-02.jpg" alt="IMG-PRODUCT" id="img_2_2">
							</div>
						</div>

						<div class="item-slick3" data-thumb="public/images/thumb-item-03.jpg" id="img_3_1">
							<div class="wrap-pic-w">
								<img src="public/images/product-detail-03.jpg" alt="IMG-PRODUCT" id="img_3_2">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="w-size14 p-t-30 respon5">
				<h4 class="product-detail-name m-text16 p-b-13" id="name_sp">
					Boxy T-Shirt with Roll Sleeve Detail
				</h4>

				<span class="m-text17" id="price_sp" aria-valuetext="1">
					$22
				</span>

				<!--  -->
				<div class="wrap-dropdown-content bo6 p-t-15 p-b-14 active-dropdown-content">
					<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer m-text19 color0-hov trans-0-4">
						Description
						<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
						<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
					</h5>

					<div class="dropdown-content dis-none p-t-15 p-b-23">
						<p class="s-text8" id="des">
							Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat
						</p>
					</div>
				</div>
				<!--  -->
				<div class="p-t-33 p-b-60">


					<div class="flex-r-m flex-w p-t-10">
						<div class="w-size16 flex-m flex-w">


							<div class="btn-addcart-product-detail size9 trans-0-4 m-t-10 m-b-10">
								<!-- Button -->
								<button class="flex-c-m sizefull bg1 bo-rad-23 hov1 s-text1 trans-0-4">
									Thêm vào giỏ
								</button>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>


	<footer class="bg6 p-t-10 p-b-10 p-l-10 p-r-10">
		<div class="t-center p-l-15 p-r-15">
			<div class="t-center s-text8 p-t-20">
				Copyright © 2018 All rights reserved. | From CCC with <i class="fa fa-heart-o" aria-hidden="true"></i>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>



<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="public/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});

		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect2')
		});
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="public/javascripts/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="public/vendor/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
        document.getElementById('cart-noti').innerHTML=localStorage.length;
		$('.btn-addcart-product-detail').each(function(){
			var nameProduct = $('.product-detail-name').html();
			var price = $('#price_sp').attr('aria-valuetext');
			var image = $('#img_1_2').attr('src');
            var kt = false;

			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
                for (var i=0, sl=localStorage.length; i<sl; ++i){
                    if(localStorage.key(i)==nameProduct){
                        var sl_sp = JSON.parse(localStorage.getItem(nameProduct)).sl + 1;
                        var ob =  {'name': nameProduct, 'image': image, 'price':price, 'sl':sl_sp };
                        localStorage.setItem(nameProduct,JSON.stringify(ob));
                        kt = true;
                    }
                };
                if(kt==false){
                    var sl_sp = 1;
                    var ob =  {'name': nameProduct, 'image': image, 'price':price, 'sl':sl_sp };
                    localStorage.setItem(nameProduct,JSON.stringify(ob));
                }
                document.getElementById('cart-noti').innerHTML=localStorage.length;
			});
		});
	</script>

<!--===============================================================================================-->
	<script src="public/javascripts/main.js"></script>

</body>
</html>
